

body {
    
    background-size: 500px -100px ;
    --accent-color: #D0D066;
    --background-color: #0b0c0f;
  --text-color:white;  
  --button-text-color: var(--background-color);
  --transition-delay: 1s;
 



    
    justify-content: center;
  align-items: center;
  -moz-background-size: 500px -11px;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: 500px -100px;

  margin: 0;
  

  transition: var(--transition-delay);
  background-color: var(--background-color);
  color: var(--text-color);
    
}

    body.dark {
    --accent-color:rgb(240, 95, 37) ;
    --background-color:white;
    --text-color: black;
  }

  .theme-toggle-button {
    background-color: var(--accent-color);
    color: var(--button-text-color);
    justify-content: center;
    text-align: justify;
    float: left;
    
    
    
    
    cursor: pointer;
    margin-left: 20px;
    margin-top: -30px;
    border-radius: .3em;
    border: none;
    outline: none;
    transition: var(--transition-delay);
    transform: scale(1);
  }
  header{
    
    font-weight: bold;
    font-size: 60px;
    padding:10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

  


nav ul{
    padding-left:0px;
    
 
}

nav li{
    list-style-type: none;
    font-size:25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    display: inline;
  
   

}



.anav a{
    
    margin-left:20px;
    text-decoration-line: underline;
    
    
}
.anav a:hover{
    color:orangered;
    text-decoration-color:whitesmoke;
}


#clock{
    text-align: center;
    padding-top: -300px;
}



.table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

}
.table ul{
    text-align: center;
    
    font-size: 30px;
    color: white;
	  padding: 30px;
	  font-family: var(--main-font-family);
    
    display:inline-block;
    width: 400px;
    height:300px;
    padding: 0 16px;
    text-decoration-color: orangered;
    font-weight: bolder;
    
    
}


.table a{
    text-decoration: none;
}



.table a:link,a:visited {
   
    color: currentColor;
   
   text-decoration: none;

}
  
.table a:hover {
    color:rgb(0, 0, 0);
}


.table li{
    
    text-align: left;
    font-size:20px;
    text-align: center;
    border-radius: 10px;
    color:rgb(242, 247, 248);
    font-family:Ringside Regular A,Ringside Regular B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
    padding:0 1px;
    border-color:black;
    border-style:double;
    margin-bottom: 5px;
    background: linear-gradient(45deg,#ff7300,#ff0953);
    font-weight: bold;
    list-style-type: none;
    margin-left: 10px;
    margin-right:10px;
}

.table span{
    font-size: 20px;
    margin-left: 10px;
    margin-right:10px;
    text-align: center;
    
}



.dropdown {
    position: relative;
    display: inline-block;
    width:400px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(163, 161, 161);
    min-width: 360px;
    box-shadow: 0px 8px 20px 0px rgb(0, 0, 0);
    padding: 10px 16px;
    z-index: 1;
    border-radius: 20px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .footer {
    z-index: 1;
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: inherit;
    color: rgb(50, 129, 182);
    font-weight: bold;
    text-align: center;
    font-size: 1.3em;
}

#name {
    color: #fff;
    font-size: 1em;
}
#txt0{
    font-size: 1.3em;
}
#txt{
    font-size: 1.2em;
}
#des{
    font-size: 1.3em;
}
#desb{
    font-weight: bold;
    font-style: italic;
    background-color: #FF1493;
}


  










