<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link defer rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <script src="js/main.js" defer></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>

<body>

    
    <br>

    <header>
        S3 CSE A<br>
        TIME TABLE
        
    </header>
    
       

       

        
    
    <div id="clock">
        <iframe src="https://freesecure.timeanddate.com/clock/i7frc7ss/n54/fn8/fs18/pct/ftbu/bas5/bat4/pa5/tt0/tm1/td2/th2/tb4" frameborder="0" width="269" height="61" allowTransparency="true"></iframe>
    </div>
    <br><br>

   
    <div id="items">
    <div class="table">
       <div id="item">
            <ul>
                MONDAY<br>
                <li>    
                    <a href="https://meet.google.com/som-hjoy-zog" target="_blank">
                        08:30 AM<br>
                    <span><strong>Data Structures<br></strong></span>
                    </a>
                </li>

                <li>
                    <a href="" target="_blank">
                        09:30 AM<br>
                    <span><strong>Discrete Mathematical Structures</strong></span>
                    </a>
                </li>

                <li>
                    <a href="http://meet.google.com/jnf-bvkw-vkr" target="_blank">
                        10:30 PM<br>
                    <span><strong>Logic System Design</strong></span>
                    </a>
                </li>
                <li>
                    <a href="http://meet.google.com/zqg-xkdh-gtp" target="_blank">
                        11:30 PM<br>
                    <span><strong>Object Oriented Programming Lab</strong></span>
                    </a>
                </li>
                <li>
                    <a href="http://meet.google.com/zqg-xkdh-gtp" target="_blank">
                        12:30 PM<br>
                    <span><strong>Object Oriented Programming Lab</strong></span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="item">

            <ul>
                TUESDAY<br>
                <li>
                    <a href="" target='_blank'>
                        8:30 AM<br>
                    <span><strong>Discrete Mathematical Structures</strong></span>
                    </a>
                </li>

                <li>
                <a href="" target='_blank'>
                        09:30 AM<br>
                    <span><strong>Data Structures Lab</strong></span>
                    </a>
                </li>

                <li>
                    <a href="" target='_blank'>
                        10:30 PM<br>
                    <span><strong>Data Structures Lab</strong></span>
                    </a>
                </li>
                <li>
                    <a href="" target='_blank'>
                        11:30 PM<br>
                    <span><strong>Minor</strong></span>
                    </a>
                </li>
                <li>
                    <a href="https://meet.google.com/ycb-jsam-tnz" target='_blank'>
                        12:30 PM<br>
                    <span><strong>Design Engineering</strong></span>
                    </a>
                </li>
             </ul>

        </div>
        <div id="item">

            <ul>
                        WEDNESDAY<br>
                    <li>
                        <a href="http://meet.google.com/zqg-xkdh-gtp" target='_blank'>
                            8:30 AM<br>
                        <span><strong>Object Oriented Programming Java</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://meet.google.com/som-hjoy-zog" target='_blank'>
                            9:30 AM<br>
                        <span><strong>Data Structures</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="" target='_blank'>
                            10:30 AM<br>
                        <span><strong>Minor</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://meet.google.com/jnf-bvkw-vkr" target='_blank'>
                            11:30 AM<br>
                        <span><strong>Logic System Design</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://meet.google.com/kov-puww-ojd" target='_blank'>
                            12:30 AM<br>
                        <span><strong>Placement</strong></span>
                        </a>
                    </li>
            
                    

            </ul>
        
         </div>
        <div class="item">
            <ul>
                    THURSDAY<br>
                    <li>
                        <a href="http://meet.google.com/jnf-bvkw-vkr" target="-blank">
                            08:30 AM<br>
                        <span><strong>Logic System Design</strong></span>
                        </a>
                    </li>

                    <li>
                        <a href="" target="_blank">
                            09:30 AM<br>
                        <span><strong>Minor</strong></span>
                        </a>
                    </li>

                    <li>
                        <a href="http://meet.google.com/zqg-xkdh-gtp" target="_blank">
                            10:30 PM<br>
                        <span><strong>Object Oriented Programming Java</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="" target='_blank'>
                            11:30 AM<br>
                        <span><strong>Discrete Mathematical Structures</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://meet.google.com/som-hjoy-zog" target='_blank'>
                            12:30 AM<br>
                        <span><strong>Data Structures</strong></span>
                        </a>
                    </li>
            </ul>
        </div>
        <div id="item">
            <ul>
                    FRIDAY<br>
                    <li>
                        <a href="" target='_blank'>
                            8:30 AM<br>
                        <span><strong>Minor</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://meet.google.com/zqg-xkdh-gtp" target='_blank'>
                            9:30 AM<br>
                        <span><strong>Object Oriented Programming Java</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="" target='_blank'>
                            10:30 AM<br>
                        <span><strong>Discrete Mathematical Structures</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://meet.google.com/ycb-jsam-tnz" target="_blank">
                            11:30 AM<br>
                        <span><strong>Design Engineering</strong></span>
                        </a>
                    </li>

                    <li>
                        <a href="https://meet.google.com/ycb-jsam-tnz" target="_blank">
                            12:30 PM<br>
                        <span><strong>Sustainable Engineering</strong></span>
                        </a>
                    </li>
            </ul>
        </div>
        <div id="item">
            <ul>
                    SATURDAY<br>
                    <li>
                        <a href="http://meet.google.com/jnf-bvkw-vkr" target='_blank'>
                            08:30 AM<br>
                        <span><strong>Logic System Design</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://meet.google.com/zqg-xkdh-gtp" target='_blank'>
                            09:30 AM<br>
                        <span><strong>Object Oriented Programming Java</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="" target='_blank'>
                            10:30 AM<br>
                        <span><strong>Discrete Mathematical Structures</strong></span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            11:30 AM<br>
                        <span>Sustainable Engineering</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://meet.google.com/som-hjoy-zog" target="_blank">
                            12:30 PM<br>
                        <span>Data Structures</span>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <p>Developed By <span><a id="name" target="_blank" href="https://www.github.com/aiswaryaraju04">Aiswarya Raju</a><span></p>
</div>
    

</body>
</html>
